<!DOCTYPE html>
<html>
    <head>
        <title>Origami Designs</title>
    </head>
    <body>
        <center>
            <h1 class="text">Origami Designs</h1>
            <a href="about.html" class="text" target="blank">About Us</a>
            <a href="followus.html" class="text" target="blank">Follow Us</a>
        </center>
        <hr size="4" color="black">

        <div class="text">
            <div class="image">
                <a href="https://www.origamiway.com/origami-crane.shtml" target="blank">
                    <img src="https://www.origamiway.com/images/crane/origami-crane.jpg" class="image">
                </a>
            </div>
            <p>Interesting facts abour crane</p>
            <ul>
                <li>Cranes form lifelong monogamous pair bonds.</li>
                <li>During migration cranes fly with their head and neck straight out and their feet and legs straight behind them.</li>
                <li>The mating dance of the crane is spectacular.</li>
            </ul>
            <hr size="2" color="black" width="98%">
        </div>
        
        <div class="text">
            <div class="image">
                <a href="https://www.origamiway.com/origami-panda.shtml" target="blank">
                    <img src="https://www.origamiway.com/images/panda/origami-panda.jpg" class="image">
                </a>
            </div>
            <p>Interesting facts abour panda</p>
            <ul>
                <li>They have great camouflage for their environment.</li>
                <li>Bamboo is critical to their diet.</li>
                <li>Their eyes are different to normal bears.</li>
            </ul>
        </div>
        <hr size="4" color="black">
        <a href="https://www.facebook.com/">
            <img src="Icons/fb.png" class="logo">
        </a>
        <a href="https://www.youtube.com/">
            <img src="Icons/youtube.png" class="logo">
        </a>
        <a href="https://www.instagram.com/">
            <img src="Icons/insta.png" class="logo">
        </a>

        <style>
            .text{
                color: black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            body{
                background-image: linear-gradient(to right,rgb(195, 235, 248), white, rgb(195, 235, 248));
            }
            .image{
                border-radius: 5%;
            }
            .logo{
                border-radius: 50%;
                width: 50px;
                height: 50px;
            }
        </style>
    </body>
</html>